plottrBot/MainWindow.xaml

<Window x:Name="Warhol_Slicer" x:Class="plottrBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plottrBot"
        mc:Ignorable="d"
        Title="Warhol Slicer" Height="983.604" Width="1637.44" Icon="scarJo-small.bmp">
    <Grid Margin="8,0,-8,10">
        <Border x:Name="borderPreview" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="862" Margin="379,47,0,0" VerticalAlignment="Top" Width="1202"/>
        <ScrollViewer HorizontalAlignment="Left" Height="860" Margin="380,48,0,0" VerticalAlignment="Top" Width="1200" BorderBrush="Black" BorderThickness="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="#FFF1F1F1">
            <Canvas x:Name="canvasPreview" HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="0.481,0.251"/>
        </ScrollViewer>
        
        <TabControl x:Name="tabControlOptions" HorizontalAlignment="Left" Height="827" Margin="22,20,0,0" VerticalAlignment="Top" Width="328" FontSize="14">
            <TabItem Header="Control" Width="162" Height="25">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFBFBFB" Margin="-2,-3,-2,-1">
                    <Grid Margin="-3,35,0,516" Grid.ColumnSpan="2">
                        <Border BorderBrush="#FFC7C7C7" BorderThickness="1" HorizontalAlignment="Left" Height="252" Margin="0,16,-1,-21" VerticalAlignment="Top" Width="330"/>
                        <Button x:Name="btnSliceImg" Content="Slice image" HorizontalAlignment="Left" Margin="19,218,0,-5" VerticalAlignment="Top" Width="290" Click="btnSliceImg_Click" Height="34" Background="#FF8B8B8B" FontSize="16"/>
                        <Button x:Name="btnSelectImg" Content="Select image" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Width="290" Click="btnSelectImg_Click" Height="34" Background="#FF8B8B8B" FontSize="16"/>
                        <TextBox x:Name="txtMoveX" HorizontalAlignment="Left" Height="24" Margin="45,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Right" ToolTip="Position of top left image corner" FontSize="14"/>
                        <TextBox x:Name="txtMoveY" HorizontalAlignment="Left" Height="26" Margin="45,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Right" ToolTip="Position of top left image corner" FontSize="14"/>
                        <Button x:Name="btnMoveImg" Content="Set position" HorizontalAlignment="Left" Margin="177,95,0,0" VerticalAlignment="Top" Width="132" Click="btnMoveImg_Click" FontSize="14" Height="26"/>
                        <Button x:Name="btnCenterImg" Content="Move top left" HorizontalAlignment="Left" Margin="177,130,0,0" VerticalAlignment="Top" Width="132" Click="btnCenterImg_Click" FontSize="14" Height="26"/>
                        <TextBlock HorizontalAlignment="Left" Margin="19,98,0,0" TextWrapping="Wrap" Text="X =" VerticalAlignment="Top" Height="21" FontSize="14" Width="23" TextAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Left" Margin="135,98,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Height="21" FontSize="14" Width="37"/>
                        <TextBlock HorizontalAlignment="Left" Margin="19,130,0,0" TextWrapping="Wrap" Text="Y =" VerticalAlignment="Top" Height="21" FontSize="14" Width="23" TextAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Left" Margin="135,130,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Height="21" FontSize="14" Width="37"/>
                        <TextBlock HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="Image options" VerticalAlignment="Top" Height="28" FontSize="20" Width="129" Background="#FFFBFBFB"/>
                        <Button x:Name="btnClearImg" Content="Clear" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top" Width="290" Click="btnClearImg_Click" Height="34" Background="#FF8B8B8B" FontSize="16"/>
                    </Grid>
                    <Grid Margin="-3,343,0,254">
                        <Border BorderBrush="#FFC7C7C7" BorderThickness="1" HorizontalAlignment="Left" Height="213" Margin="0,15,-1,-30" VerticalAlignment="Top" Width="330"/>
                        <Button x:Name="btnSendImg" Content="Send image to robot" HorizontalAlignment="Left" Margin="19,165,0,-3" VerticalAlignment="Top" Width="290" Click="btnSendImg_Click" Height="34" Background="#FF8B8B8B" FontSize="16"/>
                        <Button x:Name="btnConnect" Content="Connect USB" HorizontalAlignment="Left" Margin="177,42,0,0" VerticalAlignment="Top" Width="132" Click="btnConnect_Click" Height="27" FontSize="14"/>
                        <ComboBox x:Name="comboBoxCOM" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Width="153" DropDownOpened="comboBoxCOM_DropDownOpened" Height="27"/>
                        <Button x:Name="btnBoundingBox" Content="Move in bounding box formation" HorizontalAlignment="Left" Margin="19,83,0,0" VerticalAlignment="Top" Width="290" Click="btnBoundingBox_Click" Height="27" FontSize="14" ToolTip="Moves the drawing head in a square box indicating the furthest pixels in all directions"/>

                        <TextBlock HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="Robot control" VerticalAlignment="Top" Height="28" FontSize="20" Width="123" Background="#FFFBFBFB"/>
                        <Button x:Name="btnPauseDrawing" Content="Pause drawing" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top" Width="290" Height="27" FontSize="14" ToolTip="Moves the drawing head in a square box indicating the furthest pixels in all directions" Click="btnPauseDrawing_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Width="162" Height="25">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFBFBFB" Margin="0,0,0,1">
                    <TextBox x:Name="txtOut" HorizontalAlignment="Left" Height="136" Margin="16,633,0,0" TextWrapping="Wrap" Text="Status messages&#xA;" VerticalAlignment="Top" Width="290" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                    <Button x:Name="btnSend" Content="Send serial msg" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="btnSend_Click"/>
                    <TextBox x:Name="txtSerialCmd" HorizontalAlignment="Left" Margin="16,57,0,0" Width="184" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtSerialCmd_KeyDown"/>
                    <CheckBox x:Name="checkBoxDrawingBoundingBox" Content="Use pen when indicating bounding box" HorizontalAlignment="Left" Margin="16,124,0,0" VerticalAlignment="Top" Height="21" FontSize="14" Width="290"/>
                    <GridSplitter HorizontalAlignment="Left" Height="1" Margin="10,104,0,0" VerticalAlignment="Top" Width="302" Background="#FFF0F0FA"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="388,70,-122,0" VerticalAlignment="Top" Width="56"/>
                    <GridSplitter HorizontalAlignment="Left" Height="1" Margin="10,165,0,0" VerticalAlignment="Top" Width="302" Background="#FFF0F0FA"/>
                    <GridSplitter HorizontalAlignment="Left" Height="1" Margin="10,232,0,0" VerticalAlignment="Top" Width="302" Background="#FFF0F0FA"/>
                    <GridSplitter HorizontalAlignment="Left" Height="1" Margin="10,37,0,0" VerticalAlignment="Top" Width="302" Background="#FFF0F0FA"/>
                    <TextBox x:Name="txtEndGcode" HorizontalAlignment="Left" Height="93" Margin="16,498,0,0" TextWrapping="Wrap" Text="G1 Z1&#xA;G28&#xA;" VerticalAlignment="Top" Width="290" AcceptsReturn="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,479,0,0" TextWrapping="Wrap" Text="End GCODE" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCmdStart" HorizontalAlignment="Left" Height="27" Margin="16,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TextAlignment="Right" Text="0" KeyDown="txtCmdStart_KeyDown"/>
                    <Button x:Name="btnCmdStart" Content="Start from cmd number" HorizontalAlignment="Left" Margin="142,252,0,0" VerticalAlignment="Top" Width="164" Click="btnCmdStart_Click" Height="27"/>
                    <GridSplitter HorizontalAlignment="Left" Height="1" Margin="10,325,0,0" VerticalAlignment="Top" Width="302" Background="#FFF0F0FA"/>
                    <GridSplitter HorizontalAlignment="Left" Height="1" Margin="10,612,0,0" VerticalAlignment="Top" Width="302" Background="#FFF0F0FA"/>
                    <Button x:Name="btnEnableStepper" Content="Enable motors" HorizontalAlignment="Left" Margin="16,346,0,0" VerticalAlignment="Top" Width="142" Height="27" Click="btnEnableStepper_Click"/>
                    <Button x:Name="btnDisableStepper" Content="Disable motors" HorizontalAlignment="Left" Margin="164,346,0,0" VerticalAlignment="Top" Width="142" Height="27" Click="btnDisableStepper_Click"/>
                    <GridSplitter HorizontalAlignment="Left" Height="1" Margin="10,457,0,0" VerticalAlignment="Top" Width="302" Background="#FFF0F0FA"/>
                    <Button x:Name="btnPenTouchCanvas" Content="Set tool to canvas" HorizontalAlignment="Left" Margin="16,378,0,0" VerticalAlignment="Top" Width="142" Height="27" Click="btnPenTouchCanvas_Click"/>
                    <Button x:Name="btnNoPenTouchCanvas" Content="Set away from canvas" HorizontalAlignment="Left" Margin="164,378,0,0" VerticalAlignment="Top" Width="142" Height="27" Click="btnNoPenTouchCanvas_Click"/>
                    <Slider x:Name="sliderCmdCount" HorizontalAlignment="Left" Margin="16,287,0,0" VerticalAlignment="Top" Width="261" ValueChanged="sliderCmdCount_ValueChanged" SmallChange="1" Height="21"/>
                    <Button x:Name="btnSliderIncrease" Content="&gt;" HorizontalAlignment="Left" Height="21" Margin="294,287,0,0" VerticalAlignment="Top" Width="12" FontSize="14" Click="btnSliderIncDec"/>
                    <Button x:Name="btnSliderDecrease" Content="&lt;" HorizontalAlignment="Left" Height="21" Margin="282,287,0,0" VerticalAlignment="Top" Width="12" FontSize="14" Click="btnSliderIncDec"/>
                    <Button x:Name="btnHomePosition" Content="Move to home position" HorizontalAlignment="Left" Margin="16,410,0,0" VerticalAlignment="Top" Width="290" Height="27" Click="btnHomePosition_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        


    </Grid>
</Window>
